<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF9F9"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="208dp"
        android:background="#D34A40"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="FINAL"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:textColor="#EEF0FA"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="392dp"
        android:background="#D34A40"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="MID TERMS"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:textColor="#F4E4E4"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="301dp"
        android:background="#D34A40"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="QUIZZES"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="489dp"
        android:background="#D34A40"
        android:drawablePadding="7dp"
        android:ems="10"
        android:hint="HOME WORK"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="595dp"
        android:text="CALCULATE YOUR OWN GRADE"
        android:textColor="#242F70"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="512dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="-154dp"
        app:srcCompat="@drawable/wish" />

    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="95dp"
        android:backgroundTint="#455297"
        android:text="CALCULATE"
        android:textColor="#FBFBFD"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="87dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="600dp"
        app:srcCompat="@drawable/diploma" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="298dp"
        app:srcCompat="@drawable/exam" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="394dp"
        app:srcCompat="@drawable/notebook" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="188dp"
        app:srcCompat="@drawable/mortarboard" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="47dp"
        android:layout_height="107dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="472dp"
        app:srcCompat="@drawable/book" />

</RelativeLayout>